# CustomLogin

CustomLogin/: pom.xml
CustomLogin/src/main/java/com/example/demo/: ServletInitializer.java
CustomLogin/src/main/java/com/example/demo/config/: AuthenticatedUser.java  CustomUserDetailsService.java  WebSecurityConfig.java
CustomLogin/src/main/java/com/example/demo/controller/: HomeController.java
CustomLogin/src/main/java/com/example/demo/entity/: User.java
CustomLogin/src/main/java/com/example/demo/repository/: UserRepository.java
CustomLogin/src/main/resources/: application.properties
CustomLogin/src/main/webapp/WEB-INF/Pages/: LandingPage.jsp  landingPage.jsp  login.jsp  logout.jsp
CustomLogin/src/test/java/com/example/demo/: CustomLoginApplicationTests.java
